!#markdown

## This is markdown

"# Samler tankerne om logic og sådan\n",
"\n",
"Overordnet set vil jeg lave et lille verden med en masse at interagere med og derefter samle spor og sammensætte dem til en sammenhængende historie\n",
"\n",
"### Personer\n",
"* detektiv mus\n",
"* betjente\n",
"* politichef (ikke inkl)\n",
"* advokat ?\n",
"* Krimininelle\n",
"* Beboere\n",
"* * Gammel dame mus\n",
"* * Gammel mand mus\n",
"* * lille pige mus (ikke lavet)\n",
"* * npc mus\n",
"* * mor mus (ikke lavet)\n",
"* * reskinnet tilfælige mus\n",
"\n",
"* Specielle mus\n",
"* * Wizard mouse\n",
"* * Witch Mouse (ikke inkl)\n",
"* * Trash can mouse (ikke inkl)\n",
"* * Doctor mouse (ikke inkl)\n",
"\n"